<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent">

        <ImageView
            android:onClick="onBackClick"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_normal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="ListView下拉刷新"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <com.jaynm.pulltorefreshscrollviewdemo.refresh.PullToRefreshListView
        android:background="#000"
        android:id="@+id/refreshlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/consumer_bg"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:requiresFadingEdge="none">

    </com.jaynm.pulltorefreshscrollviewdemo.refresh.PullToRefreshListView>

</LinearLayout>